# icl-softpro

./: .classpath  .project  AbschlussVortragGliederung.md  Deadlines.md  Forschungsplan.md  FunktionenUndDatenstrukturen.md  ProjectHome.md  README  Todo.md  Tools.md  build.xml  hallo  outmessage_ant  writeReviewDemo.sh
SentimentClassification/: .classpath  .project  vectorLength.sh  vectorlengths_sorted  vectorlengths_sorted2  wv_list_length_sorted
SentimentClassification/data/prepared_data/: singleTask_electronics.reviews
SentimentClassification/data/processed_acl/: concatFiles.py  concatFormattedFiles.py  countDimensions.py  createCorpora.py  createCorpus.py  createSmallPoolCorpus.py  test.corpus
SentimentClassification/data/processed_acl/corpus/: books.test.corpus  books.train.corpus  dvd.test.corpus  dvd.train.corpus  electronics.test.corpus  electronics.train.corpus  kitchen.test.corpus  kitchen.train.corpus
SentimentClassification/data/processed_acl/corpus_final/: all.dev.corpus.final  all.test.corpus.final  books.dev.corpus.final  books.test.corpus.final  books.train.corpus.final  dvd.dev.corpus.final  dvd.test.corpus.final  dvd.train.corpus.final  electronics.dev.corpus.final  electronics.test.corpus.final  electronics.train.corpus.final  kitchen.dev.corpus.final  kitchen.test.corpus.final  kitchen.train.corpus.final
SentimentClassification/data/processed_acl/corpus_final_formatted/: all.dev.corpus.final.formatted  all.test.corpus.final.formatted  all.train.corpus.final.formatted  books.dev.corpus.final.formatted  books.test.corpus.final.formatted  books.train.corpus.final.formatted  dvd.dev.corpus.final.formatted  dvd.test.corpus.final.formatted  dvd.train.corpus.final.formatted  electronics.dev.corpus.final.formatted  electronics.test.corpus.final.formatted  electronics.train.corpus.final.formatted  kitchen.dev.corpus.final.formatted  kitchen.test.corpus.final.formatted  kitchen.train.corpus.final.formatted  small.all.dev.corpus.final.formatted  small.all.test.corpus.final.formatted  small.all.train.corpus.final.formatted
SentimentClassification/demo/: writeReviewDemo.sh
SentimentClassification/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
SentimentClassification/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SentimentClassification/makeCorpus/: 4snacks.test.formatted  SnackCorpusTest.java  extractCorpusFormat.py  gardening.test.formatted  gardeningCorpusMetadata  gardeningIDs  organicfood.test.formatted  organicfoodCorpusMetadata  outdoor.test.formatted  outdoorCorpusMetadata  productsOutdoor  reviewsGardening  reviewsOutdoor  reviewsSnacks  snacks.test.formatted  snacksCorpusMetadata  snacksIDs
SentimentClassification/presentation/: Klassenarchitektur.eps  MapReducePhases.eps  MapReducePhases.tex  RandomShards.eps  presentation_abschlussvortrag.aux  presentation_abschlussvortrag.dvi  presentation_abschlussvortrag.nav  presentation_abschlussvortrag.out  presentation_abschlussvortrag.tex  presentation_abschlussvortrag.toc  squirrel.eps
SentimentClassification/results/: ST_All_10_0.0001.wv  results-dev-test-compare.ods  singleTask_MarginPerceptron_parameterTestingWithDev  singleTask_parameterTestingWithDev  singleTask_parameterTesting_WNCorpus  singletask_parameterTesting  singletask_parameterTesting_INCORRECT_CORPUS
SentimentClassification/results/multiTaskDevResults/: 1  10  20  30  MT_compare1-10-30.ods  compare1-10-30.ods
SentimentClassification/results/multiTaskDevResults_ALL/: 1  10  20  30
SentimentClassification/results/multiTaskRandomDevResults/: .~lock.MTR_compare-1-10-30.ods#  1  10  20  30  MTR_compare-1-10-30.ods
SentimentClassification/results/multiTaskRandomDevResults_ALL/: 1  10  20  30
SentimentClassification/results/singleTaskDevResults/: 1  10  100  compare1-10-100.ods
SentimentClassification/results/testResults/: Gardening  MultiTrainRandomTested  MultiTrainTested  Outdoor  SingleTrainTested  Snacks  gardening  organicfood  outdoor  snacks
SentimentClassification/src/: AmazonData.java  ExperimentsJulia.java  ExperimentsMirko.java  MultiTask.java  Perceptron.java  SingleTask.java
SentimentClassification/src/ExperimentsMirko/: ExperimentsMirko.java  HdpTest.java
SentimentClassification/src/experimentsJasmin/: CreateInstances.java  Evaluation.java  Instance.java  InstanceTest.java  testDatei.txt
SentimentClassification/src/experimentsJulia/: Instance.java  SingleTaskPerceptron.java  SingleTaskTry.java
SentimentClassification/src/experimentsMirko/: ExperimentsMirko.java  HdpTest.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
SentimentClassification/weightVectorLength/: wv_list_length
SentimentClassification/weightVectors/: MTR_all_10_-1_10.wv  MTR_all_10_-1_100.wv  MTR_all_10_-1_1000.wv  MTR_all_10_-1_10000.wv  MTR_all_10_-1_2000.wv  MTR_all_10_-1_5000.wv  MTR_all_10_-1_50000.wv  MTR_all_10_-2_10.wv  MTR_all_10_-2_100.wv  MTR_all_10_-2_1000.wv  MTR_all_10_-2_10000.wv  MTR_all_10_-2_2000.wv  MTR_all_10_-2_5000.wv  MTR_all_10_-2_50000.wv  MTR_all_10_-3_10.wv  MTR_all_10_-3_100.wv  MTR_all_10_-3_1000.wv  MTR_all_10_-3_10000.wv  MTR_all_10_-3_2000.wv  MTR_all_10_-3_5000.wv  MTR_all_10_-3_50000.wv  MTR_all_10_0_10.wv  MTR_all_10_0_100.wv  MTR_all_10_0_10000.wv  MTR_all_10_0_2000.wv  MTR_all_10_0_5000.wv  MTR_all_10_0_50000.wv  MTR_all_10_1_10.wv  MTR_all_10_1_100.wv  MTR_all_10_1_1000.wv  MTR_all_10_1_10000.wv  MTR_all_10_1_2000.wv  MTR_all_10_1_5000.wv  MTR_all_10_1_50000.wv  MTR_all_10_1divt_10.wv  MTR_all_10_1divt_100.wv  MTR_all_10_1divt_1000.wv  MTR_all_10_1divt_10000.wv  MTR_all_10_1divt_2000.wv  MTR_all_10_1divt_50000.wv  (+568 more)
wiki/: AbschlussVortragGliederung.wiki  Deadlines.wiki  Forschungsplan.wiki  FunktionenUndDatenstrukturen.wiki  Todo.wiki  Tools.wiki
(+465 files in other folders)
