<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project basedir="." default="build" name="softpro">
    <property environment="env"/>

    <target name="init">
        <mkdir dir="SentimentClassification/bin"/>
        <copy includeemptydirs="false" todir="SentimentClassification/bin">
            <fileset dir="SentimentClassification/src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="SentimentClassification/bin"/>
    </target>

    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>

	<!--comment out the next line if hadoop libraries are complete -->
		<echo message="HadoopTrainPerceptronScalable was not included in build. Please install hadoop package and comment out this exclude in build.xml"/>

        <javac srcdir="SentimentClassification/src" destdir="SentimentClassification/bin" source="1.6" target="1.6" includeantruntime="true">
            <classpath path="SentimentClassification/bin"/>

	<!--comment out next line if hadoop libraries are complete -->
			<exclude name="**/HadoopTrainPerceptronScalable.java"/> 

        </javac>
    </target>

    <target depends="build" name="Development">
        <java classname="de.uniheidelberg.cl.softpro.sentimentclassification.Development" failonerror="true" fork="yes" classpath="SentimentClassification/bin">
		<arg value="${arg1}"/>
        </java>
    </target>

    <target depends="build" name="Evaluation">
        <java classname="de.uniheidelberg.cl.softpro.sentimentclassification.Evaluation" failonerror="true" fork="yes" classpath="SentimentClassification/bin">
		<arg value="${arg1}"/>
        </java>
    </target>

    <target depends="build" name="WriteReview">
		<echo message="your review: ${arg1}"/>
        <java classname="de.uniheidelberg.cl.softpro.sentimentclassification.WriteReview" failonerror="true" fork="yes" classpath="SentimentClassification/bin">
		<arg value="${arg1}"/>        
		</java>
    </target>
</project>
