ST, books (-2) on gardening: 0.37037037037037035
ST, electronics (-2) on gardening: 0.20164609053497942
ST, dvd (-2) on gardening: 0.35185185185185186
ST, kitchen (-2) on gardening: 0.17695473251028807
ST, all (-2) on gardening: 0.17695473251028807
ST, small (-2) on gardening: 0.2448559670781893
MT, small (-2 top 5000) on gardening: 0.205761316872428
MT, all (-2 top 5000) on gardening: 0.19135802469135801
MTR, small (-2 top 5000) on gardening: 0.205761316872428
MTR, all (-2 top 5000) on gardening: 0.19547325102880658
