ST, books (-2) on gardening: 0.3796246648793566
ST, electronics (-2) on gardening: 0.1613941018766756
ST, dvd (-2) on gardening: 0.3576407506702413
ST, kitchen (-2) on gardening: 0.14316353887399463
ST, all (-2) on gardening: 0.16353887399463807
ST, small (-2) on gardening: 0.23699731903485255
MT, small (-2 top 5000) on gardening: 0.19410187667560322
MT, all (-2 top 5000) on gardening: 0.15871313672922252
MTR, small (-2 top 5000) on gardening: 0.2064343163538874
MTR, all (-2 top 5000) on gardening: 0.19195710455764076
