ST, books (-2) on organicfood: 0.42261678205141395
ST, electronics (-2) on organicfood: 0.1597144356091389
ST, dvd (-2) on organicfood: 0.33731779325384986
ST, kitchen (-2) on organicfood: 0.13386345166699243
ST, all (-2) on organicfood: 0.18552427194453303
ST, small (-2) on organicfood: 0.22388412833938545
MT, small (-2 top 5000) on organicfood: 0.17469216446698418
MT, all (-2 top 5000) on organicfood: 0.1603316497104237
MTR, small (-2 top 5000) on organicfood: 0.18582259209348737
MTR, all (-2 top 5000) on organicfood: 0.1937949409017498
