ST, books (-2) on organicfood: 0.4727272727272727
ST, electronics (-2) on organicfood: 0.16767676767676767
ST, dvd (-2) on organicfood: 0.32727272727272727
ST, kitchen (-2) on organicfood: 0.14747474747474748
ST, all (-2) on organicfood: 0.2
ST, small (-2) on organicfood: 0.27070707070707073
MT, small (-2 top 5000) on organicfood: 0.2080808080808081
MT, all (-2 top 5000) on organicfood: 0.17777777777777778
MTR, small (-2 top 5000) on organicfood: 0.19595959595959597
MTR, all (-2 top 5000) on organicfood: 0.18383838383838383
