ST, books (-2) on outdoor: 0.391304347826087
ST, electronics (-2) on outdoor: 0.10144927536231885
ST, dvd (-2) on outdoor: 0.3115942028985507
ST, kitchen (-2) on outdoor: 0.2028985507246377
ST, all (-2) on outdoor: 0.15942028985507245
ST, small (-2) on outdoor: 0.1956521739130435
MT, small (-2 top 5000) on outdoor: 0.1956521739130435
MT, all (-2 top 5000) on outdoor: 0.13043478260869565
MTR, small (-2 top 5000) on outdoor: 0.16666666666666666
MTR, all (-2 top 5000) on outdoor: 0.14492753623188406
