ST, books (-2) on outdoor: 0.4115720524017467
ST, electronics (-2) on outdoor: 0.1299126637554585
ST, dvd (-2) on outdoor: 0.32096069868995636
ST, kitchen (-2) on outdoor: 0.14737991266375547
ST, all (-2) on outdoor: 0.1615720524017467
ST, small (-2) on outdoor: 0.2096069868995633
MT, small (-2 top 5000) on outdoor: 0.17139737991266377
MT, all (-2 top 5000) on outdoor: 0.14956331877729256
MTR, small (-2 top 5000) on outdoor: 0.15938864628820962
MTR, all (-2 top 5000) on outdoor: 0.16593886462882096
