\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Aufgabenstellung und L\IeC {\"o}sungsansatz}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Aufgabenstellung und L\IeC {\"o}sungsansatz}{3}{Aufgabenstellung und L\IeC {\"o}sungsansatz}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Aufgabenstellung}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Aufgabenstellung}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Aufgabenstellung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{L\IeC {\"o}sungsansatz}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{L\IeC {\"o}sungsansatz}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{L\IeC {\"o}sungsansatz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Umsetzung}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Umsetzung}{6}{Umsetzung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Daten}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Daten}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Daten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Daten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Methoden}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Methoden}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Methoden}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Korpusformat}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Korpusformat}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Korpusformat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Klassenarchitektur}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Klassenarchitektur}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{11/11}{Klassenarchitektur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Hadoop}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{Hadoop}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{12/12}{Hadoop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{13/13}{Hadoop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{14/14}{Hadoop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{15/15}{Hadoop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{16/16}{Hadoop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{17/17}{Hadoop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Evaluation}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Evaluation}{18}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Baselines}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Baselines}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Baselines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Fakten, Fakten, Fakten}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Fakten, Fakten, Fakten}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{Fakten, Fakten, Fakten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{21/21}{Fakten, Fakten, Fakten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{22/22}{Fakten, Fakten, Fakten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Unseen Corpora}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Unseen Corpora}}\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{23/23}{Unseen Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{24/24}{Unseen Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Features}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{Features}}\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{25/25}{Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Demo}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Demo}{26}{Demo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Beispieldaten}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Beispieldaten}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{27/27}{Beispieldaten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Fazit}{28}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Fazit}{28}{Fazit}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Referenzen}{31}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referenzen}{31}{Referenzen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {32}}}
