1/t, 10 epochs
all on all: 0.219375
all on books: 0.245
all on dvd: 0.23
all on electronics: 0.215
all on kitchen: 0.1875
books on books: 0.26
books on all: 0.28875
dvd on dvd: 0.2225
dvd on all: 0.291875
electronics on electronics: 0.2625
electronics on all 0.3075
kitchen on kitchen: 0.185
kitchen on all: 0.255625

"decreasing", 10 epochs, n0=1
all on all: 0.156875
all on books: 0.1725
all on dvd: 0.1875
all on electronics: 0.1375
all on kitchen: 0.13
books on books: 0.2225
books on all: 0.27125
dvd on dvd: 0.2075
dvd on all: 0.26375
electronics on electronics: 0.17
electronics on all 0.228125
kitchen on kitchen: 0.1375
kitchen on all: 0.224375

"exponential", 10 epochs,n0=1, a=0.85
all on all: 0.156875
all on books: 0.1725
all on dvd: 0.1875
all on electronics: 0.1375
all on kitchen: 0.13
books on books: 0.2225
books on all: 0.27125
dvd on dvd: 0.2075
dvd on all: 0.26375
electronics on electronics: 0.17
electronics on all 0.228125
kitchen on kitchen: 0.1375
kitchen on all: 0.224375

"exponential", 10 epochs,n0=1, a=1
all on all: 0.156875
all on books: 0.1725
all on dvd: 0.1875
all on electronics: 0.1375
all on kitchen: 0.13
books on books: 0.2225
books on all: 0.27125
dvd on dvd: 0.2075
dvd on all: 0.26375
electronics on electronics: 0.17
electronics on all 0.228125
kitchen on kitchen: 0.1375
kitchen on all: 0.224375

1.0E-4, 10 epochs
all on all: 0.159375
all on books: 0.195
all on dvd: 0.18
all on electronics: 0.14
all on kitchen: 0.1225
books on books: 0.2325
books on all: 0.2675
dvd on dvd: 0.185
dvd on all: 0.256875
electronics on electronics: 0.17
electronics on all 0.2275
kitchen on kitchen: 0.13
kitchen on all: 0.2225