10, 5.0
all on all: 0.1209375
all on books: 0.1075
all on dvd: 0.1275
all on electronics: 0.12125
all on kitchen: 0.1275
books on books: 0.05375
books on all: 0.0665625
dvd on dvd: 0.04625
dvd on all: 0.0453125
electronics on electronics: 0.09875
electronics on all 0.1025
kitchen on kitchen: 0.05875
kitchen on all: 0.0921875

10, 0.5
all on all: 0.1209375
all on books: 0.1075
all on dvd: 0.1275
all on electronics: 0.12125
all on kitchen: 0.1275
books on books: 0.05375
books on all: 0.0665625
dvd on dvd: 0.04625
dvd on all: 0.0453125
electronics on electronics: 0.09875
electronics on all 0.1025
kitchen on kitchen: 0.05875
kitchen on all: 0.0921875

10, 10.0
all on all: 0.1209375
all on books: 0.1075
all on dvd: 0.1275
all on electronics: 0.12125
all on kitchen: 0.1275
books on books: 0.05375
books on all: 0.0665625
dvd on dvd: 0.04625
dvd on all: 0.0453125
electronics on electronics: 0.09875
electronics on all 0.1025
kitchen on kitchen: 0.05875
kitchen on all: 0.0921875

10, 1.0E-4
all on all: 0.0675
all on books: 0.055
all on dvd: 0.08
all on electronics: 0.0575
all on kitchen: 0.0775
books on books: 0.02875
books on all: 0.0478125
dvd on dvd: 0.03
dvd on all: 0.0321875
electronics on electronics: 0.07875
electronics on all 0.0765625
kitchen on kitchen: 0.06375
kitchen on all: 0.0821875